<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<body>
    <div class="content">
        <section class="intro">
            <header>
                <div class="logo"><img src="images/logo.svg" alt="logo"></div>
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>THE NUT</li>
                        <li>THE AREA</li>
                        <li>BOOKING</li>
                        <li>ABOUT US</li>
                        <li>FAQ</li>
                    </ul>
            <div class="uk"><img src="images/united-kingdom.png" alt="uk"></div>
                </nav>
                        
                    <button class="book">BOOK NOW</button>
                    <button class="book_mob">BOOK NOW</button>
            </header>
            <main>
            <div class="main">
                <h1>Find peace in the Forest</h1>
                <p class="intro_txt">Come and stay in out hut hotel near Mariager Fjord in Denmark
</p>
<div class="arrow"><img src="images/nav.svg" alt=""></div>
            </div>
        </section>
        <section class="gallery">
            <div>
<h2>The Cabins</h2>
<p>Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
<p>Read More</p>
</div>
            <div class="gallery_m_i">
                <img src="images/first.jpg" alt="">
            </div>
            <div class="car">
                <div><img src="images/sec.png" alt=""></div>
                <div><img src="images/third.png" alt=""></div>
                <div><img src="images/fourth.png" alt=""></div>
            </div>
        </section>
        <section class="place">
            <div class="map">
                 <div class="el3"></div>
                <div class="el2"></div>
               
                <div class="el1">
                    <p>WE ARE HERE</p>
                </div>

   </div>
      <div class="pl_txt">
        <div class="txt">
    <h2>The Forest</h2>
    <p>Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
    <p>Read More</p>
    </div>
            </div>
        </section>
        <section class="fac">
            <h2>Facilities</h2>
            <div class="elem">
                <div><div><img src="images/fridge.svg" alt="fidge"></div><p>Mini Fridge</p></div>
                <div><div><img src="images/kitchen.svg" alt="kitchen"></div><p>Kitchenette</p></div>
                <div><div><img src="images/coffee.svg" alt="coffee"></div><p>Coffe machine</p></div>
                <div><div><img src="images/tea.svg" alt="tea"></div><p>Electric tea kettle</p></div>
            </div>
            
        </section>
        <section class="forest">
            <div class="bg">
                 
                <div class="bg1">
                    <div class="sq"><p>More about us</p></div>
                </div>

                <div class="bg2"></div>
               
            </div>
        </section>
        </main>
        <footer>
            <div class="left">
            <h3>Newsletter</h3>
            <div class="em">
                <p>Email Adress</p>
                <div class="arr"><img src="images/ar.svg" alt="ar"></div></div>
                <div class="ln"></div>
                <div class="sign">
                <p>Sign up to our newsletter for special things and receive 10% off your next order.</p>
                </div><p class="copy">© 2021 The Glass Huts</p>
            </div>
             <div class="right">
                <ul>
                    <li>TERMS AND CONDITIONS</li>
                    <li>CENCELLATION POLICY</li>
                    <li>PRIVACY POLICY</li>
                </ul>
                <div class="pay">
            <div><img src="images/paypal.svg" alt="pp"></div>
            <div><img src="images/mc.png" alt="mc"></div>
            <div><img src="images/vs.svg" alt="vs"></div>
            <div><img src="images/bt.svg" alt="bt"></div>
           </div>
            </div>
            <p class="copy_m">© 2021 The Glass Huts</p>
             </footer>
            </div>
            
       

</body>
</html>